color texture "bump_file_texture" "Images\shaders\surfacefinish/asphalt_n.dds" 

	 "swP2M"  on ,
	 "num_cols"  1 ,
	 "col1"  1 0.756863 0.564706 ,
	 "diffuse_factor"  1 ,
	 "specular_factor"  0.7 ,
	 "specular_color"  0.886275 0.792157 0.654902 ,
	 "roughness"  0.93 ,
	 "reflectivity"  0.12 ,
	 "mtl_ior"  1 ,
	 "transparency"  0 ,
	 "blurryReflections"  on ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0 ,
	 "luminousIntensity"  0 ,
	 "bumpTexture"  "Images\shaders\surfacefinish/asphalt_n.dds" ,
	 "bumpStrength"  0.001 ,
	 "displacementDistance"  0.001 ,
	 "SurfaceFinishShaderType"  0 ,
	 "bumpIsNormalMap"  on ,
	 "initTextureWidth"  0.0381 ,
	 "initTextureHeight"  0.0381 ,
	 "sw_shader"  earthenware 